<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaacbe3b1c8d47abb28a0e1a11ebd0f6" Name="Diagram1">
        <EntityTypeShape EntityType="PeoplePetsModel.Persons" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PeoplePetsModel.Pets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PeoplePetsModel.FK__Pets__owner_id__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>