<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zipcode.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="zipcodeStoreContainer">
    <EntitySet Name="ZipSet" EntityType="zipcode.Store.ZipSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ZipSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZipName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
  </EntityType>
</Schema>