<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeoplePetsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Pets" Relationship="Self.FK__Pets__owner_id__25869641" FromRole="Persons" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Species" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK__Pets__owner_id__25869641" FromRole="Pets" ToRole="Persons" />
  </EntityType>
  <Association Name="FK__Pets__owner_id__25869641">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeoplePetsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <AssociationSet Name="FK__Pets__owner_id__25869641" Association="Self.FK__Pets__owner_id__25869641">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
  </EntityContainer>
</Schema>