<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeoplePetsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="owner_id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Species" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Pets__owner_id__25869641">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeoplePetsModelStoreContainer">
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pets__owner_id__25869641" Association="Self.FK__Pets__owner_id__25869641">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
  </EntityContainer>
</Schema>