<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="Accepted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonsModelStoreContainer">
    <EntitySet Name="PersonSet" EntityType="Self.PersonSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>