<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KunderIBioModelStoreContainer" CdmEntityContainer="KunderIBioEntities">
    <EntitySetMapping Name="Biografbillet">
      <EntityTypeMapping TypeName="KunderIBioModel.Biografbillet">
        <MappingFragment StoreEntitySet="Biografbillet">
          <ScalarProperty Name="filmnavn" ColumnName="filmnavn" />
          <ScalarProperty Name="dato" ColumnName="dato" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="sæderække" ColumnName="sæderække" />
          <ScalarProperty Name="stolenummer" ColumnName="stolenummer" />
          <ScalarProperty Name="kundeNr" ColumnName="kundeNr" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="KunderIBioModel.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="navn" ColumnName="navn" />
          <ScalarProperty Name="tlfNr" ColumnName="tlfNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>