<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsGradesModelStoreContainer" CdmEntityContainer="StudentsGradesEntities">
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="StudentsGradesModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GradesId" ColumnName="GradesId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="StudentsId" ColumnName="StudentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentsGradesModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentsId" ColumnName="StudentsId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>