<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsGradesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradesId" />
    </Key>
    <Property Name="GradesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentsId" />
    </Key>
    <Property Name="StudentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Grades_To_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentsId" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsGradesModelStoreContainer">
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grades_To_Students" Association="Self.FK_Grades_To_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
  </EntityContainer>
</Schema>