<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="StudentsGradesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="StudentsGradesModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentsSet" EntityType="StudentsGradesModel.Students" />
    <EntitySet Name="GradesSet" EntityType="StudentsGradesModel.Grades" />
    <AssociationSet Name="StudentsGrades" Association="StudentsGradesModel.StudentsGrades">
      <End Role="Students" EntitySet="StudentsSet" />
      <End Role="Grades" EntitySet="GradesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentsId" />
    </Key>
    <Property Name="StudentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="StudentsGradesModel.StudentsGrades" FromRole="Students" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradesId" />
    </Key>
    <Property Name="GradesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course" Type="String" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="StudentsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="StudentsGradesModel.StudentsGrades" FromRole="Grades" ToRole="Students" />
  </EntityType>
  <Association Name="StudentsGrades">
    <End Type="StudentsGradesModel.Students" Role="Students" Multiplicity="1" />
    <End Type="StudentsGradesModel.Grades" Role="Grades" Multiplicity="*" />
  </Association>
</Schema>