<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsGradesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentsGradesModelStoreContainer">
    <EntitySet Name="StudentsSet" EntityType="StudentsGradesModel.Store.StudentsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GradesSet" EntityType="StudentsGradesModel.Store.GradesSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StudentsGrades" Association="StudentsGradesModel.Store.StudentsGrades">
      <End Role="Students" EntitySet="StudentsSet" />
      <End Role="Grades" EntitySet="GradesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StudentsSet">
    <Key>
      <PropertyRef Name="StudentsId" />
    </Key>
    <Property Name="StudentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GradesSet">
    <Key>
      <PropertyRef Name="GradesId" />
    </Key>
    <Property Name="GradesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="StudentsId" Type="int" Nullable="false" />
    <Property Name="Students_StudentsId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StudentsGrades">
    <End Role="Students" Type="StudentsGradesModel.Store.StudentsSet" Multiplicity="1" />
    <End Role="Grades" Type="StudentsGradesModel.Store.GradesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentsId" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="Students_StudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>