<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstModelRentServiceContextModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CodeFirst.Model.RentServiceContextModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="CodeFirst.Model.RentServiceContextModel.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StorageStatus" ColumnName="StorageStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tools">
      <EntityTypeMapping TypeName="CodeFirst.Model.RentServiceContextModel.Tools">
        <MappingFragment StoreEntitySet="Tools">
          <ScalarProperty Name="ToolId" ColumnName="ToolId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PricePrDay" ColumnName="PricePrDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CodeFirst.Model.RentServiceContextModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>