<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KunderIBioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Biografbillet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="filmnavn" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dato" Type="date" Nullable="false" />
    <Property Name="tid" Type="time" Precision="7" Nullable="false" />
    <Property Name="sæderække" Type="int" Nullable="false" />
    <Property Name="stolenummer" Type="int" Nullable="false" />
    <Property Name="kundeNr" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="tlfNr" />
    </Key>
    <Property Name="navn" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tlfNr" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <Association Name="FK__Biografbi__kunde__25869641">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Biografbillet" Type="Self.Biografbillet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="tlfNr" />
      </Principal>
      <Dependent Role="Biografbillet">
        <PropertyRef Name="kundeNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KunderIBioModelStoreContainer">
    <EntitySet Name="Biografbillet" EntityType="Self.Biografbillet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kunde" EntityType="Self.Kunde" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Biografbi__kunde__25869641" Association="Self.FK__Biografbi__kunde__25869641">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Biografbillet" EntitySet="Biografbillet" />
    </AssociationSet>
  </EntityContainer>
</Schema>