<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc9b1e89-2f07-446a-9ee8-33ee8d72f15d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceAndClientTest/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5edca36-9633-45cf-b675-dd7401a04091" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAndClientTest/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3dd228e4-0e1b-4a4c-9b75-b4cf06c90d3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAndClientTest/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a77b62a9-70a7-4541-84a5-a8b0c4a60409" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAndClientTest/Service1/mex" />
    <MetadataFile FileName="WcfServiceAndClientTest.xsd" MetadataType="Schema" ID="98af9240-3586-439c-a384-27a23d7de06c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceAndClientTest/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>